<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and Animantions</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: Abhirup2; */
            /* animation-name: Abhirup1; */
            /* animation-duration: 3s; */
            /* animation-iteration-count: 1; */
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 2s;  */
            /* animation-direction: reverse; */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: Abhirup2 3s ease-in 1s 4 backwards;
        }
        @keyframes Abhirup2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 230px;
                left: 0px;
            }
            75%{
                top: 230px;
                left: 230px;
            }
            100%{
                top: 0px;
                left: 230px;
            }
        }
        @keyframes Abhirup1{
            from{
                width: 200px;
            }
            to{
                width: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>