<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            width: 200px;
            margin: auto;
        }
        input{
            display: block;
        }
        input{
            display: block;
        }
        input[type="name"]{
            padding: 15px;
            border: 2px solid red;
        }
        a[target]{/*selector of anchor tag having target*/
            font-size: 23px;
            color: violet;
        }
        a[target='_self']{/*selector of anchor tag having target="-self"*/
            font-size: 23px;
            color: blueviolet;
        }
        input[type="email"]{
            color: yellow;
            border: 2px solid black;
        }
        /*This will apply CSS for third child*/
        li:nth-child(3){
            color: cyan;
        }
        li:nth-child(2n+0){/*Effects every 2nd element. n=0, 1, 2, ...*/
            color: red;
        }
        li:nth-child(odd){/*Effects every odd element.*/
            background-color: yellowgreen;
        }
        li:nth-child(even){/*Effects every odd element.*/
            background-color: navajowhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="name" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
        </ul>
    </div>
</body>
</html>