<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        .container{
            margin: auto;
            width: 1200px;
        }
        header{
            margin: auto;
            width: 1200px;
            border: 2px solid red;
        }
        img{
            margin: auto;
            display: block;
            height: 90px;
            width: 90px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia provident nam facere? Debitis porro magni eius officiis harum impedit quis inventore iure distinctio nobis explicabo aspernatur totam maxime reiciendis ipsa quidem sit cum, repudiandae quod quasi quisquam accusamus. Magni similique possimus deserunt tempore inventore.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia provident nam facere? Debitis porro magni eius officiis harum impedit quis inventore iure distinctio nobis explicabo aspernatur totam maxime reiciendis ipsa quidem sit cum, repudiandae quod quasi quisquam accusamus. Magni similique possimus deserunt tempore inventore.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia provident nam facere? Debitis porro magni eius officiis harum impedit quis inventore iure distinctio nobis explicabo aspernatur totam maxime reiciendis ipsa quidem sit cum, repudiandae quod quasi quisquam accusamus. Magni similique possimus deserunt tempore inventore.</p>
        </div>
    </div>
</body>
</html>