<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family: 'Roboto Mono', monospace;
        }
        .container{
            width:900px;
            border: 5px solid red;
            /* margin: auto; */
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 5px;
            background: rgb(236, 221, 221);
        }
        #fruit{
            float: left;
            width: 40%;
        }
        #computer{
            float: right;
            width: 52%;
        }
        #stationary{
            clear: left;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ipsam voluptates quidem reprehenderit fugiat sapiente ipsum voluptas inventore facere ullam perspiciatis architecto aliquam voluptate obcaecati ut a reiciendis explicabo dignissimos excepturi repudiandae, blanditiis corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis neque accusantium eveniet alias. Quam unde maiores deleniti tenetur corrupti ducimus explicabo, veniam sit sint temporibus repellendus aspernatur, excepturi, dignissimos voluptas assumenda iure earum cumque.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ipsam voluptates quidem reprehenderit fugiat sapiente ipsum voluptas inventore facere ullam perspiciatis architecto aliquam voluptate obcaecati ut a reiciendis explicabo dignissimos excepturi repudiandae, blanditiis corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt alias molestias et tenetur inventore voluptate blanditiis necessitatibus omnis! Molestias temporibus hic repellat quas reprehenderit accusamus, ratione quae magni aperiam itaque labore reiciendis voluptate!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ipsam voluptates quidem reprehenderit fugiat sapiente ipsum voluptas inventore facere ullam perspiciatis architecto aliquam voluptate obcaecati ut a reiciendis explicabo dignissimos excepturi repudiandae, blanditiis corrupti?</p>
        </div>
    </div>
</body>
</html>