<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(233, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 500;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: rgb(240, 121, 145);
        }
        a:visited{
            color: rgb(236, 17, 236);
        }
        a:active{
            color: darkblue;
        }
        .btn{
            background: crimson;
            padding: 6px;
            /* border: none; */
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repudiandae consectetur reprehenderit. Vel dignissimos dolorum eligendi quia. Laboriosam dolorum eveniet, voluptas ratione accusamus quam delectus harum dolor possimus tempore assumenda similique quos veritatis. Praesentium?</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>