<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 22px;
            text-align: center;
            background-color: red;
            color:white;
            display: none;           
        }
        @media only screen and (max-width: 300px){
            #box1{
                display: block;
                background-color: cyan;
                color: black;
            }
        }
        @media (min-width:300px) and (max-width: 500px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width:500px) and (max-width: 800px){
            #box3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media (min-width:800px) and (max-width: 1200px){
            #box4{
                display: block;
                background-color: grey;
            }
        }
        @media (min-width:1200px) and (max-width: 1400px){
            #box5{
                display: block;
                background-color: crimson;
            }
        }
    </style>
</head>
<body>
    <h3>Use Responsive checker tool and increase or decrease the breadth</h3>
    <div class="box" id="box1">I am an iPhone X</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a widescreen computer</div>
    <div class="box" id="box5">I am an ultra-widescreen computer</div>
</body>
</html>