<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        div p{/*Selects all the p present in div */
            color: red;
            background-color: green;
             font-weight: bold;
        }/*
        if p is contained by any li which is contained by div
        div li p{
            color: yellow;
            background-color: blueviolet;
            font-weight: bold;
        }*/
        /* if p is right inside div then this CSS will be applied
         div > p{Selects the p present only in div
            color: blue;
            background-color: black;
            font-weight: bold;
        } */
        /* if p is right after div, i.e, p is the next sibiling of div*/
        div + p{/*previous sibling*/
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph</p></li>
                <li>This will not get affected</li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>