<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 10px;
        }
        .container{
            width: 100vw; /*It will take the whole width of thewindow*/
            height: 100vh; /*It will take the whole height of thewindow*/
            font-size: 8px;
            border: 2px solid red;
        }
        h1 {
            text-align: center;
        }
        #first{
            font-size: 3em; /*10em means 10 times of the parent*/
            padding: 1em; /*It will take 1 times of font-size, i.e., 6*1=6*/
        }
        #second{
            font-size: 3rem; /*sets the size according to the root, i.e, html font-size 3*20=60*/
            padding: 1rem; /*sets the size according to the root, i.e, html font-size 3*20=60*/
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>