<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/ Custom Proprties</title>
    <style>
        :root{
            --primary-color: blue; /* Variable Decleration */
            --danger-color: red;
            --maxw: 700px;
        }
        .box{
            /* --primary-color: blue; Variable Decleration */
            width: 180px;
            height: 180px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 7px var(--primary-color);
            margin: 2px 5px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>