<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: px;
            background-color: green;
        }
        #box2{
            position: relative;
            top: 34px;
            z-index: -16;
                /* display: none; hide the element and space*/
                /* visibility: hidden; Hide only the element */
                background-color: red;
            }
        #box3{ background-color: blue;   }
        #box4{ background-color: yellow;   }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>